<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Archivo Bootstrap CSS -->
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">

     <!-- Archivo CSS Personalizado-->
     <link type="text/css" href="css/estilo.css" rel="stylesheet">

    <title>Date con furia</title>
  </head>
  <body>
    <div class="bg-primary">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus aperiam quo unde sequi eligendi fuga saepe consequuntur error! Aliquam odit error consequuntur obcaecati iure voluptate eveniet, eius minus cum.
    </div>
    <div class="bg-secondary m-2 ms-md-3 py-2 py-sm-5 py-md-3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ipsa itaque facere eius, debitis saepe error, ea mollitia exercitationem asperiores numquam! Molestias obcaecati porro quaerat nobis error voluptates illo ducimus.
    </div>
    <div class="bg-success">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quae porro dolorum facere placeat labore dolores consectetur magni? Vero assumenda veritatis repellat ducimus voluptatibus saepe earum, debitis pariatur corporis fuga?
    </div>









    <!-- Archivo Bootstrap JavaScript -->
    <script src="js/jquery-3.6.0.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>